# Database connection (Supabase - Direct Connection)
DB_USER=postgres
DB_PASSWORD=july200523albania
DB_HOST=db.khrgjujucdgwfevwgrly.supabase.co
DB_PORT=5432
DB_NAME=postgres

# App config
JWT_SECRET=mysecretkey123
PORT=3000

# Google Login
GOOGLE_CLIENT_ID=161726818502-4mjr7fj4557kc4et0bhjf5q7oh2eifl0.apps.googleusercontent.com