
DB_USER=postgres.khrgjujucdgwfevwgrly
DB_PASSWORD=july200523albania
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres


JWT_SECRET=mysecretkey123
PORT=3000


GOOGLE_CLIENT_ID=161726818502-4mjr7fj4557kc4et0bhjf5q7oh2eifl0.apps.googleusercontent.com
