DB_USER=admin
DB_PASSWORD=admin123
DB_SERVER=DESKTOP-IVHRL9V
DB_NAME=EventVenueBooking
JWT_SECRET=mysecretkey123
PORT=3000
GOOGLE_CLIENT_ID=161726818502-4mjr7fj4557kc4et0bhjf5q7oh2eifl0.apps.googleusercontent.com
